#Property file to store configuration for different instrumentation patterns - signature, callgraph

[record]

pageLoaded = false;
invocation_limit = 5000;
proxyName = __tracerPROXY

[cg]

pageLoaded = true;
invocation_limit = 5000000;
proxyName = window

[timing]

pageLoaded = true;
invocation_limit = 5000000;
proxyName = window

[replay]

pageLoaded = true;
invocation_limit = 5000;

[rewrite]

pageLoaded = true;
invocation_limit = 5000000;
proxyName = window
